# Generated by Django 2.2 on 2019-07-16 05:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Birim',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('baslik', models.CharField(max_length=100)),
                ('tur', models.CharField(choices=[('fakulte', 'Fakülte'), ('enstitu', 'Enstitü'), ('kulup', 'Kulüp')], max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='AltBirim',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('baslik', models.CharField(max_length=100)),
                ('tur', models.CharField(choices=[('sayisal', 'Sayısal'), ('esitagirlik', 'Eşit Ağırlık'), ('sozel', 'Sözel')], max_length=20)),
                ('yazi', models.TextField(blank=True, null=True)),
                ('resim', models.ImageField(blank=True, null=True, upload_to='altbirimler')),
                ('birim', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='siteapp.Birim')),
            ],
        ),
    ]
