# Generated by Django 2.2 on 2019-07-16 06:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('siteapp', '0002_bolum_fakulte'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='fakulte',
            options={'ordering': ('baslik',)},
        ),
    ]
