# Generated by Django 2.2 on 2019-07-16 06:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('siteapp', '0003_auto_20190716_0904'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fakulte',
            name='image',
        ),
    ]
