# Generated by Django 2.2 on 2019-07-16 07:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('siteapp', '0004_remove_fakulte_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bolum',
            name='bolum',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='siteapp.Fakulte'),
        ),
    ]
