# Generated by Django 2.2 on 2019-07-16 10:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('siteapp', '0005_auto_20190716_1016'),
    ]

    operations = [
        migrations.CreateModel(
            name='Enstitu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('baslik', models.CharField(max_length=100)),
            ],
            options={
                'ordering': ('baslik',),
            },
        ),
        migrations.CreateModel(
            name='AnaBilimDali',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('baslik', models.CharField(max_length=100)),
                ('tur', models.CharField(blank=True, choices=[('sayisal', 'Sayısal'), ('esitagirlik', 'Eşit Ağırlık'), ('sozel', 'Sözel')], max_length=20, null=True)),
                ('yazi', models.TextField(blank=True, null=True)),
                ('resim', models.ImageField(blank=True, null=True, upload_to='anabilimdali')),
                ('bolum', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='siteapp.Enstitu')),
            ],
            options={
                'ordering': ('baslik',),
            },
        ),
    ]
