# Generated by Django 2.2 on 2019-07-16 10:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('siteapp', '0006_anabilimdali_enstitu'),
    ]

    operations = [
        migrations.CreateModel(
            name='Kulup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('baslik', models.CharField(max_length=100)),
                ('yazi', models.TextField(blank=True, null=True)),
                ('resim', models.ImageField(blank=True, null=True, upload_to='kulupler')),
            ],
            options={
                'ordering': ('baslik',),
            },
        ),
        migrations.AlterField(
            model_name='bolum',
            name='tur',
            field=models.CharField(blank=True, choices=[('sayisal', 'Sayısal'), ('esitagirlik', 'Eşit Ağırlık'), ('sozel', 'Sözel')], max_length=20, null=True),
        ),
        migrations.DeleteModel(
            name='AltBirim',
        ),
        migrations.DeleteModel(
            name='Birim',
        ),
    ]
