# Generated by Django 2.2 on 2019-07-22 12:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('siteapp', '0008_yorum'),
    ]

    operations = [
        migrations.AddField(
            model_name='yorum',
            name='bolum',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='siteapp.Bolum'),
        ),
        migrations.AlterField(
            model_name='yorum',
            name='fakulte',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='siteapp.Fakulte'),
        ),
    ]
