# Generated by Django 2.2 on 2019-07-23 23:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('siteapp', '0010_meslekyo_myobolum'),
    ]

    operations = [
        migrations.AddField(
            model_name='bolum',
            name='thumbnail',
            field=models.ImageField(blank=True, null=True, upload_to='thumbnails/'),
        ),
        migrations.AddField(
            model_name='fakulte',
            name='kapakfoto',
            field=models.ImageField(blank=True, null=True, upload_to='kapakfotolar/'),
        ),
        migrations.AddField(
            model_name='meslekyo',
            name='kapakfoto',
            field=models.ImageField(blank=True, null=True, upload_to='kapakfotolar/'),
        ),
        migrations.AddField(
            model_name='myobolum',
            name='thumbnail',
            field=models.ImageField(blank=True, null=True, upload_to='thumbnails/'),
        ),
    ]
