# Generated by Django 2.2 on 2019-07-24 09:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('siteapp', '0011_auto_20190724_0222'),
    ]

    operations = [
        migrations.CreateModel(
            name='KampusGaleri',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('baslik', models.CharField(blank=True, max_length=100, null=True)),
                ('resim', models.ImageField(upload_to='kampusteyasam/')),
            ],
        ),
    ]
