# Generated by Django 2.2 on 2019-07-25 09:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('siteapp', '0012_kampusgaleri'),
    ]

    operations = [
        migrations.CreateModel(
            name='OgrenciProje',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('baslik', models.CharField(max_length=100)),
                ('yazi', models.TextField(blank=True, null=True)),
                ('resim', models.ImageField(blank=True, null=True, upload_to='ogrenciprojeleri/')),
            ],
            options={
                'ordering': ('baslik',),
            },
        ),
    ]
