# Generated by Django 2.2 on 2019-07-30 11:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('siteapp', '0013_ogrenciproje'),
    ]

    operations = [
        migrations.AddField(
            model_name='anabilimdali',
            name='sunum',
            field=models.FileField(blank=True, null=True, upload_to='sunumlar/'),
        ),
        migrations.AddField(
            model_name='bolum',
            name='sunum',
            field=models.FileField(blank=True, null=True, upload_to='sunumlar/'),
        ),
        migrations.AddField(
            model_name='myobolum',
            name='sunum',
            field=models.FileField(blank=True, null=True, upload_to='sunumlar/'),
        ),
    ]
