# Generated by Django 2.2 on 2019-07-30 12:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('siteapp', '0014_auto_20190730_1459'),
    ]

    operations = [
        migrations.AddField(
            model_name='enstitu',
            name='sunum',
            field=models.FileField(blank=True, null=True, upload_to='sunumlar/'),
        ),
        migrations.AddField(
            model_name='fakulte',
            name='sunum',
            field=models.FileField(blank=True, null=True, upload_to='sunumlar/'),
        ),
        migrations.AddField(
            model_name='meslekyo',
            name='sunum',
            field=models.FileField(blank=True, null=True, upload_to='sunumlar/'),
        ),
    ]
