# Generated by Django 2.2 on 2020-07-06 21:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('siteapp', '0015_auto_20190730_1536'),
    ]

    operations = [
        migrations.AddField(
            model_name='anabilimdali',
            name='anabilimdali_mail',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='anabilimdali',
            name='enstitu_mail',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='anabilimdali',
            name='facebook_hesap',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='anabilimdali',
            name='instagram_hesap',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='anabilimdali',
            name='twitter_hesap',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='anabilimdali',
            name='youtube_hesap',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='bolum',
            name='bolum_mail',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='bolum',
            name='facebook_hesap',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='bolum',
            name='fakulte_mail',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='bolum',
            name='instagram_hesap',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='bolum',
            name='twitter_hesap',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='bolum',
            name='youtube_hesap',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='kulup',
            name='facebook_hesap',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='kulup',
            name='instagram_hesap',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='kulup',
            name='kulup_mail',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='kulup',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to='kulupler/logolar/'),
        ),
        migrations.AddField(
            model_name='kulup',
            name='twitter_hesap',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='kulup',
            name='youtube_hesap',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
