# Generated by Django 2.2 on 2020-07-06 22:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('siteapp', '0016_auto_20200707_0052'),
    ]

    operations = [
        migrations.AddField(
            model_name='anabilimdali',
            name='linkedin_hesap',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='anabilimdali',
            name='web_sitesi',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='bolum',
            name='linkedin_hesap',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='bolum',
            name='web_sitesi',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='kulup',
            name='kulup_baskani',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
        migrations.AddField(
            model_name='kulup',
            name='kulup_danismani',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
        migrations.AddField(
            model_name='kulup',
            name='linkedin_hesap',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='kulup',
            name='paragraph',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='kulup',
            name='web_sitesi',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='kulup',
            name='youtube_video',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
