# Generated by Django 2.2 on 2020-07-07 05:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('siteapp', '0018_auto_20200707_0129'),
    ]

    operations = [
        migrations.AddField(
            model_name='bolum',
            name='youtube_video',
            field=models.TextField(blank=True, null=True),
        ),
    ]
