# Generated by Django 2.2 on 2020-07-07 05:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('siteapp', '0019_bolum_youtube_video'),
    ]

    operations = [
        migrations.AddField(
            model_name='anabilimdali',
            name='youtube_video',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='kulup',
            name='youtube_video',
            field=models.TextField(blank=True, null=True),
        ),
    ]
