# Generated by Django 2.2 on 2020-07-07 10:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('siteapp', '0020_auto_20200707_0856'),
    ]

    operations = [
        migrations.AddField(
            model_name='kulup',
            name='kulup_danismani_link',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
    ]
