# Generated by Django 2.2 on 2021-05-06 10:29

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('siteapp', '0021_kulup_kulup_danismani_link'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='anabilimdali',
            options={'ordering': ('baslik',), 'verbose_name': 'Ana Bilim Dalı', 'verbose_name_plural': 'Ana Bilim Dalları'},
        ),
        migrations.AlterModelOptions(
            name='bolum',
            options={'ordering': ('baslik',), 'verbose_name': 'Bölüm', 'verbose_name_plural': 'Bölümler'},
        ),
        migrations.AlterModelOptions(
            name='enstitu',
            options={'ordering': ('baslik',), 'verbose_name': 'Enstitü', 'verbose_name_plural': 'Enstitüler'},
        ),
        migrations.AlterModelOptions(
            name='fakulte',
            options={'ordering': ('baslik',), 'verbose_name': 'Fakülte', 'verbose_name_plural': 'Fakülteler'},
        ),
        migrations.AlterModelOptions(
            name='kampusgaleri',
            options={'verbose_name': 'Kampüs Galeri Resmi', 'verbose_name_plural': 'Kampüs Galeri Resimleri'},
        ),
        migrations.AlterModelOptions(
            name='kulup',
            options={'ordering': ('baslik',), 'verbose_name': 'Kulüp', 'verbose_name_plural': 'Kulüpler'},
        ),
        migrations.AlterModelOptions(
            name='meslekyo',
            options={'ordering': ('baslik',), 'verbose_name': 'Meslek Yüksekokulu', 'verbose_name_plural': 'Meslek Yüksekokulları'},
        ),
        migrations.AlterModelOptions(
            name='myobolum',
            options={'ordering': ('baslik',), 'verbose_name': 'MYO Bölümü', 'verbose_name_plural': 'MYO Bölümleri'},
        ),
        migrations.AlterModelOptions(
            name='ogrenciproje',
            options={'ordering': ('baslik',), 'verbose_name': 'Öğrenci Projesi', 'verbose_name_plural': 'Öğrenci Projeleri'},
        ),
        migrations.AlterModelOptions(
            name='yorum',
            options={'verbose_name': 'Yorum', 'verbose_name_plural': 'Yorumlar'},
        ),
        migrations.AlterField(
            model_name='anabilimdali',
            name='anabilimdali_mail',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Anabilim Dalı Email Adresi'),
        ),
        migrations.AlterField(
            model_name='anabilimdali',
            name='baslik',
            field=models.CharField(max_length=100, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='anabilimdali',
            name='bolum',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='siteapp.Enstitu', verbose_name='Bölüm'),
        ),
        migrations.AlterField(
            model_name='anabilimdali',
            name='enstitu_mail',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Enstitü Mail Adresi'),
        ),
        migrations.AlterField(
            model_name='anabilimdali',
            name='facebook_hesap',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Facebook Hesabı'),
        ),
        migrations.AlterField(
            model_name='anabilimdali',
            name='instagram_hesap',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='İnstagram Hesabı'),
        ),
        migrations.AlterField(
            model_name='anabilimdali',
            name='linkedin_hesap',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Linkedin Hesabı'),
        ),
        migrations.AlterField(
            model_name='anabilimdali',
            name='resim',
            field=models.ImageField(blank=True, null=True, upload_to='anabilimdali', verbose_name='Resim'),
        ),
        migrations.AlterField(
            model_name='anabilimdali',
            name='sunum',
            field=models.FileField(blank=True, null=True, upload_to='sunumlar/', verbose_name='Sunum'),
        ),
        migrations.AlterField(
            model_name='anabilimdali',
            name='telefon',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Telefon'),
        ),
        migrations.AlterField(
            model_name='anabilimdali',
            name='tur',
            field=models.CharField(blank=True, choices=[('sayisal', 'Sayısal'), ('esitagirlik', 'Eşit Ağırlık'), ('sozel', 'Sözel')], max_length=20, null=True, verbose_name='Tür'),
        ),
        migrations.AlterField(
            model_name='anabilimdali',
            name='twitter_hesap',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Twitter Hesabı'),
        ),
        migrations.AlterField(
            model_name='anabilimdali',
            name='web_sitesi',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Web Sitesi'),
        ),
        migrations.AlterField(
            model_name='anabilimdali',
            name='yazi',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Yazı'),
        ),
        migrations.AlterField(
            model_name='anabilimdali',
            name='youtube_hesap',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Youtube Hesabı'),
        ),
        migrations.AlterField(
            model_name='anabilimdali',
            name='youtube_video',
            field=models.TextField(blank=True, null=True, verbose_name='Youtube Videosu'),
        ),
        migrations.AlterField(
            model_name='bolum',
            name='baslik',
            field=models.CharField(max_length=100, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='bolum',
            name='bolum',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='siteapp.Fakulte', verbose_name='Bölüm'),
        ),
        migrations.AlterField(
            model_name='bolum',
            name='bolum_mail',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Bölüm Mail Adresi'),
        ),
        migrations.AlterField(
            model_name='bolum',
            name='facebook_hesap',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Facebook Hesabı'),
        ),
        migrations.AlterField(
            model_name='bolum',
            name='fakulte_mail',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Fakülte Mail Adresi'),
        ),
        migrations.AlterField(
            model_name='bolum',
            name='instagram_hesap',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='İnstagram Hesabı'),
        ),
        migrations.AlterField(
            model_name='bolum',
            name='linkedin_hesap',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Linkedin Hesabı'),
        ),
        migrations.AlterField(
            model_name='bolum',
            name='resim',
            field=models.ImageField(blank=True, null=True, upload_to='altbirimler', verbose_name='Resim'),
        ),
        migrations.AlterField(
            model_name='bolum',
            name='sunum',
            field=models.FileField(blank=True, null=True, upload_to='sunumlar/', verbose_name='Sunum'),
        ),
        migrations.AlterField(
            model_name='bolum',
            name='telefon',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Telefon'),
        ),
        migrations.AlterField(
            model_name='bolum',
            name='thumbnail',
            field=models.ImageField(blank=True, null=True, upload_to='thumbnails/', verbose_name='Küçük Resim'),
        ),
        migrations.AlterField(
            model_name='bolum',
            name='tur',
            field=models.CharField(blank=True, choices=[('sayisal', 'Sayısal'), ('esitagirlik', 'Eşit Ağırlık'), ('sozel', 'Sözel')], max_length=20, null=True, verbose_name='Tür'),
        ),
        migrations.AlterField(
            model_name='bolum',
            name='twitter_hesap',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Twitter Hesabı'),
        ),
        migrations.AlterField(
            model_name='bolum',
            name='web_sitesi',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Web Sitesi'),
        ),
        migrations.AlterField(
            model_name='bolum',
            name='yazi',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Yazı'),
        ),
        migrations.AlterField(
            model_name='bolum',
            name='youtube_hesap',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Youtube Hesabı'),
        ),
        migrations.AlterField(
            model_name='bolum',
            name='youtube_video',
            field=models.TextField(blank=True, null=True, verbose_name='Youtube Videosu'),
        ),
        migrations.AlterField(
            model_name='enstitu',
            name='baslik',
            field=models.CharField(max_length=100, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='enstitu',
            name='sunum',
            field=models.FileField(blank=True, null=True, upload_to='sunumlar/', verbose_name='Sunum'),
        ),
        migrations.AlterField(
            model_name='fakulte',
            name='baslik',
            field=models.CharField(max_length=100, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='fakulte',
            name='kapakfoto',
            field=models.ImageField(blank=True, null=True, upload_to='kapakfotolar/', verbose_name='Kapak Fotoğrafı'),
        ),
        migrations.AlterField(
            model_name='fakulte',
            name='sunum',
            field=models.FileField(blank=True, null=True, upload_to='sunumlar/', verbose_name='Sunum'),
        ),
        migrations.AlterField(
            model_name='kampusgaleri',
            name='baslik',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='kampusgaleri',
            name='resim',
            field=models.ImageField(upload_to='kampusteyasam/', verbose_name='Resim'),
        ),
        migrations.AlterField(
            model_name='kulup',
            name='baslik',
            field=models.CharField(max_length=100, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='kulup',
            name='facebook_hesap',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Facebook Hesabı'),
        ),
        migrations.AlterField(
            model_name='kulup',
            name='instagram_hesap',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='İnstagram Hesabı'),
        ),
        migrations.AlterField(
            model_name='kulup',
            name='kulup_baskani',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='Kulüp Başkanı'),
        ),
        migrations.AlterField(
            model_name='kulup',
            name='kulup_danismani',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='Kulüp Danışmanı'),
        ),
        migrations.AlterField(
            model_name='kulup',
            name='kulup_danismani_link',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='Kulüp Danışmanı Link'),
        ),
        migrations.AlterField(
            model_name='kulup',
            name='kulup_mail',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Kulüp Mail Adresi'),
        ),
        migrations.AlterField(
            model_name='kulup',
            name='linkedin_hesap',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Linkedin Hesabı'),
        ),
        migrations.AlterField(
            model_name='kulup',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to='kulupler/logolar/', verbose_name='Logo'),
        ),
        migrations.AlterField(
            model_name='kulup',
            name='paragraph',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Paragraf'),
        ),
        migrations.AlterField(
            model_name='kulup',
            name='resim',
            field=models.ImageField(blank=True, null=True, upload_to='kulupler', verbose_name='Resim'),
        ),
        migrations.AlterField(
            model_name='kulup',
            name='twitter_hesap',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Twitter Hesabı'),
        ),
        migrations.AlterField(
            model_name='kulup',
            name='web_sitesi',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Web Sitesi'),
        ),
        migrations.AlterField(
            model_name='kulup',
            name='yazi',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Yazı'),
        ),
        migrations.AlterField(
            model_name='kulup',
            name='youtube_hesap',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Youtube Hesabı'),
        ),
        migrations.AlterField(
            model_name='kulup',
            name='youtube_video',
            field=models.TextField(blank=True, null=True, verbose_name='Youtube Videosu'),
        ),
        migrations.AlterField(
            model_name='meslekyo',
            name='baslik',
            field=models.CharField(max_length=100, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='meslekyo',
            name='kapakfoto',
            field=models.ImageField(blank=True, null=True, upload_to='kapakfotolar/', verbose_name='Kapak Fotoğrafı'),
        ),
        migrations.AlterField(
            model_name='meslekyo',
            name='sunum',
            field=models.FileField(blank=True, null=True, upload_to='sunumlar/', verbose_name='Sunum'),
        ),
        migrations.AlterField(
            model_name='myobolum',
            name='baslik',
            field=models.CharField(max_length=100, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='myobolum',
            name='myo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='siteapp.MeslekYO', verbose_name='Meslek Yüksekokulu'),
        ),
        migrations.AlterField(
            model_name='myobolum',
            name='resim',
            field=models.ImageField(blank=True, null=True, upload_to='myobolum', verbose_name='Resim'),
        ),
        migrations.AlterField(
            model_name='myobolum',
            name='sunum',
            field=models.FileField(blank=True, null=True, upload_to='sunumlar/', verbose_name='Sunum'),
        ),
        migrations.AlterField(
            model_name='myobolum',
            name='thumbnail',
            field=models.ImageField(blank=True, null=True, upload_to='thumbnails/', verbose_name='Küçük Resim'),
        ),
        migrations.AlterField(
            model_name='myobolum',
            name='tur',
            field=models.CharField(blank=True, choices=[('sayisal', 'Sayısal'), ('esitagirlik', 'Eşit Ağırlık'), ('sozel', 'Sözel')], max_length=20, null=True, verbose_name='Tür'),
        ),
        migrations.AlterField(
            model_name='myobolum',
            name='yazi',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Yazı'),
        ),
        migrations.AlterField(
            model_name='ogrenciproje',
            name='baslik',
            field=models.CharField(max_length=100, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='ogrenciproje',
            name='resim',
            field=models.ImageField(blank=True, null=True, upload_to='ogrenciprojeleri/', verbose_name='Resim'),
        ),
        migrations.AlterField(
            model_name='ogrenciproje',
            name='yazi',
            field=models.TextField(blank=True, null=True, verbose_name='Yazı'),
        ),
        migrations.AlterField(
            model_name='yorum',
            name='adsoyad',
            field=models.CharField(max_length=100, verbose_name='Adı Soyadı'),
        ),
        migrations.AlterField(
            model_name='yorum',
            name='bolum',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='siteapp.Bolum', verbose_name='Bölümü'),
        ),
        migrations.AlterField(
            model_name='yorum',
            name='fakulte',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='siteapp.Fakulte', verbose_name='Fakültesi'),
        ),
        migrations.AlterField(
            model_name='yorum',
            name='gorev',
            field=models.CharField(blank=True, choices=[('ogretimuyesi', 'Öğretim Üyesi'), ('mezun', 'Mezun'), ('ogrenci', 'Öğrenci')], max_length=20, null=True, verbose_name='Görevi'),
        ),
        migrations.AlterField(
            model_name='yorum',
            name='resim',
            field=models.ImageField(blank=True, null=True, upload_to='yorumlar', verbose_name='Resim'),
        ),
        migrations.AlterField(
            model_name='yorum',
            name='rol',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Rolü'),
        ),
        migrations.AlterField(
            model_name='yorum',
            name='yazi',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Yorum'),
        ),
    ]
