# Generated by Django 3.2.2 on 2021-06-29 21:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('siteapp', '0022_auto_20210506_1329'),
    ]

    operations = [
        migrations.CreateModel(
            name='MezunSesleniyorVideo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('caption', models.CharField(max_length=100, verbose_name='Başlık')),
                ('video', models.FileField(upload_to='video/mezun_sesleniyor/%y', verbose_name='Video')),
            ],
        ),
        migrations.CreateModel(
            name='OgrenciProjeSesleniyorVideo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('caption', models.CharField(max_length=100, verbose_name='Başlık')),
                ('video', models.FileField(upload_to='video/ogrenciproje_sesleniyor/%y', verbose_name='Video')),
            ],
        ),
    ]
