# Generated by Django 3.2.2 on 2021-06-29 22:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('siteapp', '0023_mezunsesleniyorvideo_ogrenciprojesesleniyorvideo'),
    ]

    operations = [
        migrations.CreateModel(
            name='OgrenciTemsilciSesleniyorVideo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('caption', models.CharField(max_length=100, verbose_name='Başlık')),
                ('video', models.FileField(upload_to='video/ogrencitemsilci_sesleniyor/%y', verbose_name='Video')),
            ],
        ),
    ]
